<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lista"
        android:icon="@drawable/list"
        android:title="@string/list" />

    <item
        android:id="@+id/navigation_novo"
        android:icon="@drawable/add"
        android:title="@string/registerProduct" />

    <item
        android:id="@+id/navigation_sobre"
        android:icon="@drawable/info"
        android:title="@string/about" />

</menu>