<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/formquery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="add"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@color/splashBG">

        <EditText
            android:id="@+id/inputMarca"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_weight="20"
            android:background="@color/splashBG"
            android:hint="@string/brand" />

        <Button
            android:id="@+id/btnPesquisar"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/inputMarca"
            android:layout_weight="1"
            android:backgroundTint="@color/splashBG"
            android:text="@string/btnSearch" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBeers"
        android:layout_marginTop="66dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/loading"/>
    <include layout="@layout/erro"/>

</FrameLayout>